server.port=8083
spring.datasource.url=jdbc:mysql://64.225.110.65:3306/tim_403_3_security_si2019
spring.datasource.username=tim_403_3_security_si2019
spring.datasource.password=uqYpeeyd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl