spring.data.mongodb.host=64.225.110.65
spring.data.mongodb.port=27017
spring.data.mongodb.database=tim_403_3_mongo_si2019
spring.data.mongodb.username=tim_403_3_mongo_si2019
spring.data.mongodb.password=sfr7Dej3
server.port=8085